('C:\\Users\\gihon\\OneDrive\\SU-Edumi\\esra\\jieun\\build\\cp2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gihon\\OneDrive\\SU-Edumi\\esra\\jieun\\build\\cp2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gihon\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gihon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gihon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gihon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gihon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cp2',
   'C:\\Users\\gihon\\OneDrive\\SU-Edumi\\esra\\jieun\\cp2.py',
   'PYSOURCE'),
  ('cp2.exe.manifest',
   'C:\\Users\\gihon\\OneDrive\\SU-Edumi\\esra\\jieun\\build\\cp2\\cp2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
